<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creating dynamic art by msending shapes around a canvas following parametric curves">
    <meta name="author" content="John Lynch">
    <title>Trig Worms</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <main id="main">
        <!-- to be populated by Javascript -->
    </main>
    <aside id="help">
        <h2>Keyboard Shortcuts</h2>

        <table>
        <tr>
            <th>Action</th>
            <th>Shortcut</th>
        </tr>
        <tr>
            <td><pre>Toggle debug</pre></td>
            <td><code>d</code></td>
        </tr>
        <tr>
            <td><pre>Clear drawing</pre></td>
            <td><code>Escape</code></td>
        </tr>
        <tr>
            <td><pre>Cycle focused shape</pre></td>
            <td><code>s</code></td>
        </tr>
        <tr>
            <td><pre>Change colour of focused shape</pre></td>
            <td><code>c</code></td>
        </tr>
        <tr>
            <td><pre>Decrease radius</pre></td>
            <td><code>&lt;</code></td>
        </tr>
        <tr>
            <td><pre>Increase radius</pre></td>
            <td><code>&gt;</code></td>
        </tr>
        <tr>
            <td><pre>Decrease star hub radius</pre></td>
            <td><code>,</code></td>
        </tr>
        <tr>
            <td><pre>Increase star hub radius</pre></td>
            <td><code>.</code></td>
        </tr>
        <tr>
            <td><pre>Toggle play/pause</pre></td>
            <td><code>Space</code></td>
        </tr>
        </table>
        <button>Hide</button>
    </aside>

    <script src="scripts/main.js"></script>
</body>
</html>
